<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ezhil Kumar - Front-End Developer</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="fontawesome/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
      <div class="container">
        <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead bg-primary text-white text-center">
      <div class="container">
        <img class="img-fluid mb-5 d-block mx-auto" src="img/profile.png" alt="">
        <h1 class="text-uppercase mb-0">Front-end Developer</h1>
        <hr class="star-light">
        <h2 class="font-weight-light mb-0">Producing high quality responsive websites.</h2>
      </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section class="portfolio" id="portfolio">
      <div class="container">
        <h2 class="text-center text-uppercase text-secondary mb-0">Portfolio</h2>
        <hr class="star-dark mb-5">
        <div class="row">
          <div class="col-md-6 col-lg-4 my-3">
            <a class="d-block mx-auto" href="https://www.passinovat.com/" target="_blank">
              <img class="img-fluid" src="img/portfolio/passinovat.jpg" alt="">
            </a>
          </div>
          <div class="col-md-6 col-lg-4 my-3">
            <a class="portfolio-item1 d-block mx-auto" href="http://pixstone.com/" target="_blank">
              <!-- <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fas fa-search-plus fa-3x"></i>
                </div>
              </div> -->
              <img class="img-fluid" src="img/portfolio/pixstone.jpg" alt="">
            </a>
          </div>
          <div class="col-md-6 col-lg-4 my-3">
            <a class="d-block mx-auto" href="http://sharpsyssoft.com/" target="_blank">
              <img class="img-fluid" src="img/portfolio/sharpsys.jpg" alt="">
            </a>
          </div>
          <div class="col-md-6 col-lg-4 my-3">
            <a class="d-block mx-auto" href="http://dcodelive.com/" target="_blank">
              <img class="img-fluid" src="img/portfolio/dcode.jpg" alt="">
            </a>
          </div>
          <div class="col-md-6 col-lg-4 my-3">
            <a class="d-block mx-auto" href="http://machos.in/" target="_blank">
              <img class="img-fluid" src="img/portfolio/machos.jpg" alt="">
            </a>
          </div>
          <div class="col-md-6 col-lg-4 my-3">
            <a class="d-block mx-auto" href="http://www.gannyfitness.com/" target="_blank">
              <img class="img-fluid" src="img/portfolio/gannyfitness.jpg" alt="">
            </a>
          </div>
          

          <div class="col-md-6 col-lg-4 my-3">
            <a class="d-block mx-auto" href="http://raproserviceapartments.com/" target="_blank">
              <img class="img-fluid" src="img/portfolio/rapro.jpg" alt="">
            </a>
          </div>
          <div class="col-md-6 col-lg-4 my-3">
            <a class="d-block mx-auto" href="http://chanakyastragicconsultants.com/" target="_blank">
              <img class="img-fluid" src="img/portfolio/chanakyastragicconsultants.jpg" alt="">
            </a>
          </div>
          <div class="col-md-6 col-lg-4 my-3">
            <a class="d-block mx-auto" href="http://ftpglobal.org/" target="_blank">
              <img class="img-fluid" src="img/portfolio/vantage_housing.jpg" alt="">
            </a>
          </div>

          <div class="col-md-6 col-lg-4 my-3">
            <a class="d-block mx-auto" href="http://vantagehousing.in/" target="_blank">
              <img class="img-fluid" src="img/portfolio/FTP.jpg" alt="">
            </a>
          </div>
          <div class="col-md-6 col-lg-4 my-3">
            <a class="d-block mx-auto" href="http://www.vantagecoworking.com/" target="_blank">
              <img class="img-fluid" src="img/portfolio/coworking.jpg" alt="">
            </a>
          </div>

        </div>
      </div>
    </section>

    <!-- About Section -->
    <section class="bg-primary text-white mb-0" id="about">
      <div class="container">
        <h2 class="text-center text-uppercase text-white">About</h2>
        <hr class="star-light mb-5">
        <div class="row">
          <div class="col-lg-4 ml-auto">
            <p class="lead">
                Hi, I am Ezhil Kumar. I am a Front-end Developer, having 2+ years of experience providing front-end 
                development, producing high quality responsive websites.
            </p>
          </div>
          <div class="col-lg-4 mr-auto">
            <p class="lead">
                The work I provide is of highest quality, fully responsive, and tested in a wide 
                range of devices. I take great care to ensure each project is well-documented and 
                easily maintainable.
            </p>
          </div>
        </div>
        <div class="text-center mt-4">
          <a class="btn btn-xl btn-outline-light" href="./download/EzhilKumar-CV.pdf" download="EzhilKumar-CV">
            <i class="fas fa-download mr-2"></i>
            Download CV
          </a>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
      <div class="container">
        <h2 class="text-center text-uppercase text-secondary mb-0">Contact Me</h2>
        <hr class="star-dark mb-5">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
            <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
            <form name="sentMessage" id="contactForm" novalidate="novalidate">
              <div class="control-group">
                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                  <label>Name</label>
                  <input class="form-control" id="name" type="text" placeholder="Name" required="required" data-validation-required-message="Please enter your name.">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                  <label>Email Address</label>
                  <input class="form-control" id="email" type="email" placeholder="Email Address" required="required" data-validation-required-message="Please enter your email address.">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                  <label>Phone Number</label>
                  <input class="form-control" id="phone" type="tel" placeholder="Phone Number" required="required" data-validation-required-message="Please enter your phone number.">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                  <label>Message</label>
                  <textarea class="form-control" id="message" rows="5" placeholder="Message" required="required" data-validation-required-message="Please enter a message."></textarea>
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <br>
              <div id="success"></div>
              <div class="form-group">
                <button type="submit" class="btn btn-primary btn-lg" id="sendMessageButton">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer text-center">
      <div class="container">
        <div class="row">
          <div class="offset-md-4 col-md-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Around the Web</h4>
            <ul class="list-inline mb-0">
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" 
                    href="https://www.linkedin.com/in/ezhil-kumar-a0143615a/" target="_blank">
                  <i class="fab fa-fw fa-linkedin-in"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" 
                    href="https://github.com/Ezhil2191" target="_blank">
                  <i class="fab fa-github"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- <div class="copyright py-4 text-center text-white">
      <div class="container">
        <small>Copyright &copy; ezhil 2018</small>
      </div>
    </div> -->

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
      <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="js/jquery/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.min.js"></script>
    <script src="js/contact_me.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/main.js"></script>

  </body>

</html>
